<mjml>
	<mj-head>
		<mj-font name="OpenSans" href="https://fonts.googleapis.com/css2?family=Open+Sans"/>
		<mj-style>
			.basic-text a { color: #f7ab42 !important; text-decoration: underline !important; }

			.basic-text strong { color: #045d63 !important; }
		</mj-style>
	</mj-head>
	<mj-body>
		<mj-section background-color="#fff" padding="54px 4% 50px 4%">
			<mj-column>
				<mj-image width="100px" src="<%= themeRoot %>/src/assets/images/fws-logo-red.png"/>
			</mj-column>
		</mj-section>
		<mj-section background-color="#fff" padding="0 40px 0 40px">
			<mj-column>
				<mj-text font-size="29px" color="#3e2636" font-weight="700" font-family="OpenSans, Arial" align="center" padding-bottom="25px">New message from your website!
				</mj-text>
				<mj-text font-size="16px" color="#3e2636" font-weight="400" font-family="OpenSans, Arial" align="center" line-height="28px" css-class="basic-text" padding-bottom="50px">
					Name: [your-name] <br/>
					Email: [your-email] <br/>
					Message: [your-message]
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section background-color="#000" padding="10px">
			<mj-column>
				<!-- {{ asset('img/email/email_logo.png') }} -->
				<mj-image width="45px" src="<%= themeRoot %>/src/assets/images/fws-logo-red.png"/>
				<mj-text font-size="13px" color="#ececec" font-weight="300" font-family="OpenSans, Arial" align="center" line-height="15px">
					&copy; starter_s
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
